@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

.container {
    width: 100px;
}

@media (min-width: 760px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1320px;
    }
}

@media (min-width: 1920px) {
    .container {
        max-width: 1920px;
    }
}


@media (prefers-reduced-motion: no-preference) {
    :root {
        scroll-behavior: smooth;
    }
}

*, *::before, *::after {
    box-sizing: border-box;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}

html, body, section, div, header, footer, main, aside, nav, blockquote, p, span {
    margin: 0;
    padding: 0;
}

img, svg {
    vertical-align: middle;
}

body {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #535656;
}

.wrapper {
    display: grid;
    grid-template-rows: auto auto 1fr auto;
}

@media (min-width: 1400px) {
    .wrapper {
        grid-template-rows: auto auto 1fr auto;
    }
}

.container, .container-fluid {
    position: relative;
    width: 100%;
    padding-left: 1rem;
    padding-right: 1rem;
    margin-left: auto;
    margin-right: auto;
}

@media (min-width: 760px) {
    .container, .container-fluid {
        max-width: 720px;
    }
}

@media (min-width: 1400px) {
    .container, .container-fluid {
        max-width: 1200px;
    }
}

@media (min-width: 760px) {
    .container {
        max-width: 720px;
    }
}

@media (min-width: 1400px) {
    .container {
        max-width: 1200px;
    }
}

a {
    display: inline-block;
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 1em;
    text-decoration: none;
}

    a:hover {
        text-decoration: underline;
    }

    a[target=_blank]::after {
        content: "\f08e";
        font-family: "Font Awesome 6 Pro";
        display: inline-block;
        vertical-align: middle;
        font-size: 0.8em;
        margin-left: 0.4em;
        margin-top: -0.9em;
    }

.btn-dark, .btn-primary, .btn-secondary, .btn-accent, .btn-gray, .btn-light {
    display: inline-block;
    cursor: pointer;
    border-radius: 3px;
    border: 1px solid;
    padding: 15px 40px;
    font-size: 16px;
    transition: 0.25s;
    text-decoration: none !important;
    background-color: transparent;
    font-family: "Poppins", sans-serif;
    font-weight: 600;
    font-style: normal;
}

    .btn-dark:hover, .btn-primary:hover, .btn-secondary:hover, .btn-accent:hover, .btn-gray:hover, .btn-light:hover {
        transition: 0.25s;
        text-decoration: none;
    }

.btn-menu {
    justify-content: center;
    align-items: center;
    cursor: pointer;
    border-radius: 50%;
    border: 1px solid;
    transition: 0.25s;
    text-decoration: none !important;
    outline: none !important;
    -webkit-tap-highlight-color: transparent;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    background-color: transparent;
    height: 55px;
    width: 55px;
    font-size: 1.6rem;
}

    .btn-menu:hover {
        transition: 0.25s;
        text-decoration: none;
    }

p {
    margin: 0;
    padding-top: 0rem;
    padding-bottom: 1em;
}

h1, h2, h3, h4, h5, h6 {
    font-family: "Poppins", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-weight: 700;
    font-style: normal;
    text-decoration: none !important;
    margin-top: 0;
    margin-bottom: 0.5em;
    line-height: 1.4;
}

h1 {
    font-size: 70px;
}

h2 {
    font-size: 40px;
}

h3 {
    font-size: 30px;
}

h4 {
    font-size: 22px;
}

h5 {
    font-size: 18px;
}

h6 {
    font-size: 14px;
}

header .header-top {
    background-color: var(--color-primary);
}

    header .header-top .container {
        display: flex;
        justify-content: space-between;
    }

        header .header-top .container p {
            color: var(--color-light);
        }

        header .header-top .container .social-media {
            display: none;
            justify-content: center;
            align-items: center;
            gap: 15px;
        }

@media (min-width: 1400px) {
    header .header-top .container .social-media {
        display: flex;
    }
}

header .header-top .container .social-media .vl {
    border-left: 1px solid #606966;
    height: 100%;
}

header .header-top .container .social-media .social {
    color: var(--color-light);
    transition: 0.25s ease-in-out;
}

    header .header-top .container .social-media .social:hover {
        color: var(--color-border-secondary);
    }

header .header-menu {
    background-color: var(--color-gray);
}

    header .header-menu .container {
        display: grid;
        justify-content: center;
        align-items: center;
        grid-template-columns: 1fr auto;
        grid-template-areas: "logo mobile";
        gap: 40px;
        padding-top: 20px;
        padding-bottom: 20px;
    }

@media (min-width: 1400px) {
    header .header-menu .container {
        grid-template-columns: auto 1fr auto;
        grid-template-areas: "logo menu search";
    }
}

header .header-menu .container #logo {
    grid-area: logo;
}

header .header-menu .container #menu {
    grid-area: menu;
    display: none;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

@media (min-width: 1400px) {
    header .header-menu .container #menu {
        display: block;
    }
}

header .header-menu .container #menu nav {
    display: flex;
    gap: 15px;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

@media (min-width: 1400px) {
    header .header-menu .container #menu nav {
        gap: 80px;
    }
}

header .header-menu .container #menu nav .menu-link {
    font-weight: 700;
    color: var(--color-primary);
    transition: 0.25s ease-in-out;
}

    header .header-menu .container #menu nav .menu-link:hover {
        color: var(--color-secondary);
        text-decoration: none;
    }

header .header-menu .container .search-form {
    grid-area: search;
    display: none;
    gap: 15px;
}

@media (min-width: 1400px) {
    header .header-menu .container .search-form {
        display: flex;
    }
}

header .header-menu .container .btn-menu {
    grid-area: mobile;
    display: block;
}

@media (min-width: 1400px) {
    header .header-menu .container .btn-menu {
        display: none;
    }
}

.showcase-success {
    position: relative;
}

    .showcase-success img {
        position: absolute;
        width: 100%;
        height: auto;
        z-index: 0;
    }

@media (min-width: 1400px) {
    .showcase-success img {
        height: 552px;
        object-fit: cover;
    }
}

.showcase-success .container {
    position: relative;
    z-index: 1;
}

    .showcase-success .container h1 {
        font-size: 30px;
        margin-top: 20px;
    }

@media (min-width: 1400px) {
    .showcase-success .container h1 {
        font-size: 70px;
        margin-top: 95px;
    }
}

.showcase-success .container p {
    color: #4F5955;
    margin-top: 30px;
}

.about-us .container .about-info-boxes {
    display: flex;
    flex-direction: column;
    margin-bottom: 80px;
}

@media (min-width: 1400px) {
    .about-us .container .about-info-boxes {
        display: flex;
        flex-direction: row;
    }
}

.about-us .container .about-info-boxes .about-info {
    margin-top: 200px;
}

    .about-us .container .about-info-boxes .about-info h3 {
        color: var(--color-primary);
    }

    .about-us .container .about-info-boxes .about-info .signature-write {
        font-style: italic;
        font-size: 20px;
        margin-top: 30px;
    }

.about-us .container .about-info-boxes .about-form {
    height: 572px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease;
}

@media (min-width: 1400px) {
    .about-us .container .about-info-boxes .about-form {
        width: 125%;
    }
}

.about-us .container .about-info-boxes .about-form:hover {
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.4);
}

.about-us .container .about-info-boxes .about-form .form-header {
    background-color: var(--color-primary);
}

    .about-us .container .about-info-boxes .about-form .form-header h3 {
        padding: 30px;
        color: var(--color-accent);
    }

.about-us .container .about-info-boxes .about-form-text {
    padding: 20px 20px;
}

    .about-us .container .about-info-boxes .about-form-text form .form-group {
        margin-bottom: 15px;
    }

        .about-us .container .about-info-boxes .about-form-text form .form-group input.form-control {
            width: 100%;
            padding: 15px;
            border: 1px solid #EBEBEB;
            border-radius: 2px;
            font-size: 13px;
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
        }

            .about-us .container .about-info-boxes .about-form-text form .form-group input.form-control::placeholder {
                color: #9C9EA6;
            }

    .about-us .container .about-info-boxes .about-form-text form .dropdown {
        margin-bottom: 15px;
    }

        .about-us .container .about-info-boxes .about-form-text form .dropdown #dropdownMenu2 {
            background-color: transparent;
            width: 100%;
            display: flex;
            justify-content: space-between;
            align-items: center;
            border: 1px solid #EBEBEB;
            padding-left: 20px;
            padding-right: 20px;
            color: var(--color-default);
            font-family: "Poppins", sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
        }

    .about-us .container .about-info-boxes .about-form-text form .btn-secondary {
        width: 100%;
    }

.article-news {
    background-color: var(--color-gray);
}

    .article-news .alternate-background {
        background-color: var(--color-new); /* Ersätt med den nya bakgrundsfärgen */
    }

    .article-news .container {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

        .article-news .container h6 {
            margin-top: 80px;
        }

        .article-news .container h3 {
            text-align: center;
            color: var(--color-primary);
        }

        .article-news .container .grid-container {
            display: grid;
            grid-template-columns: 1fr;
            gap: 20px;
            margin-top: 30px;
            margin-bottom: 50px;
        }

@media (min-width: 760px) {
    .article-news .container .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
}

@media (min-width: 1400px) {
    .article-news .container .grid-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
}

.article-news .container .grid-container a {
    text-decoration: none;
    cursor: pointer;
}

    .article-news .container .grid-container a .article-boxes {
        height: 423px;
        width: 370px;
        background-color: var(--color-light);
        box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.4);
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }

        .article-news .container .grid-container a .article-boxes h4 {
            color: var(--color-primary);
            padding: 25px 0 15px 25px;
        }

        .article-news .container .grid-container a .article-boxes p {
            color: var(--color-default);
            padding: 25px 0 15px 25px;
        }

        .article-news .container .grid-container a .article-boxes:hover {
            box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.9);
            transform: scale(1.05);
        }

.our-story {
    position: relative;
}

    .our-story .container {
        position: relative;
    }

        .our-story .container .dotted-map {
            position: absolute;
            z-index: -1;
            width: 100%;
            height: auto;
            margin-top: 40px;
            display: none;
        }

@media (min-width: 760px) {
    .our-story .container .dotted-map {
        display: block;
    }
}

.our-story .container .story-header {
    position: relative;
    z-index: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    bottom: 0;
    margin-top: 100px;
}

    .our-story .container .story-header h3 {
        color: var(--color-primary);
    }

    .our-story .container .story-header .h3-client {
        color: var(--color-secondary);
    }

    .our-story .container .story-header .btn-primary {
        margin-top: 20px;
    }

.our-story .container .work-team {
    display: none;
    width: 100%;
    height: auto;
    margin-top: 115px;
}

@media (min-width: 760px) {
    .our-story .container .work-team {
        display: block;
    }
}

.success-stories {
    background-color: var(--color-primary);
    position: relative;
    z-index: -2;
}

    .success-stories .world-dot-map {
        position: absolute;
        z-index: -1;
        width: 100%;
        height: auto;
    }

    .success-stories .header-stories {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        text-align: center;
        margin-top: 100px;
        z-index: 1;
    }

        .success-stories .header-stories h2 {
            color: var(--color-light);
        }

    .success-stories .success-numbers {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }

@media (min-width: 1400px) {
    .success-stories .success-numbers {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 100px;
    }
}

.success-stories .success-numbers .success-headers-numbers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
}

    .success-stories .success-numbers .success-headers-numbers h1 {
        color: var(--color-secondary);
    }

    .success-stories .success-numbers .success-headers-numbers p {
        color: var(--color-light);
    }

.success-stories .image-video {
    display: none;
}

@media (min-width: 1400px) {
    .success-stories .image-video {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 970px;
        height: 544px;
        margin-top: 50px;
        margin-left: 105px;
        margin-bottom: -150px;
    }
}

.success-stories .image-video .video-image {
    max-width: 100%;
    height: auto;
}

.success-stories .light-bar {
    display: none;
}

@media (min-width: 1400px) {
    .success-stories .light-bar {
        position: absolute;
        z-index: -1;
        background-color: var(--color-light);
        height: 20vh;
        width: 100%;
    }
}

.recent-projects {
    margin-top: 50px;
}

@media (min-width: 1400px) {
    .recent-projects {
        margin-top: 250px;
    }
}

.recent-projects .container .project-header h2 {
    color: var(--color-primary);
}

.recent-projects .project-grid-boxes {
    display: grid;
    grid-template-columns: 1fr;
}

@media (min-width: 760px) {
    .recent-projects .project-grid-boxes {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media (min-width: 1618px) {
    .recent-projects .project-grid-boxes {
        display: flex;
    }
}

.recent-projects .project-grid-boxes a {
    text-decoration: none;
}

    .recent-projects .project-grid-boxes a .project-boxes {
        position: relative;
        width: 100%;
        height: 480px;
        background-color: aqua;
        cursor: pointer;
        margin-bottom: 50px;
        overflow: hidden;
    }

        .recent-projects .project-grid-boxes a .project-boxes img {
            width: 100%;
            height: 100%;
            object-fit: cover;
            display: block;
        }

        .recent-projects .project-grid-boxes a .project-boxes .project-box-text {
            position: absolute;
            bottom: 0;
            left: 0;
            color: white;
            background-color: rgba(79, 89, 85, 0.5);
            padding: 10px;
            box-sizing: border-box;
            width: 100%;
            transition: height 0.3s ease, background-color 0.3s ease;
        }

            .recent-projects .project-grid-boxes a .project-boxes .project-box-text .box-header {
                padding: 5px 10px;
                font-size: 18px;
                transition: color 0.3s ease;
            }

            .recent-projects .project-grid-boxes a .project-boxes .project-box-text .box-text {
                padding-left: 10px;
                font-size: 14px;
            }

            .recent-projects .project-grid-boxes a .project-boxes .project-box-text .fa-solid.fa-angle-right {
                display: none;
                position: absolute;
                right: 50px;
                bottom: 42px;
                font-size: 50px;
                transition: opacity 0.3s ease;
            }

    .recent-projects .project-grid-boxes a:hover .project-box-text {
        height: 110px;
        background-color: var(--color-primary);
    }

        .recent-projects .project-grid-boxes a:hover .project-box-text .box-header {
            color: var(--color-secondary);
        }

        .recent-projects .project-grid-boxes a:hover .project-box-text .fa-solid.fa-angle-right {
            display: block;
        }

.logo-section {
    display: none;
}

@media (min-width: 1400px) {
    .logo-section {
        display: block;
    }
}

.logo-section .container .logo-section {
    padding: 4rem 0;
    padding-top: 14rem;
}

    .logo-section .container .logo-section .container {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }

.logo-section .container .logos-box {
    margin-bottom: 50px;
}

    .logo-section .container .logos-box img {
        padding: 30px;
    }

footer {
    width: 100%;
    background-color: var(--color-dark);
}

    footer .container {
        padding: 10px 0;
        width: 100%;
        background-color: var(--color-dark);
    }

.about-hero {
    position: relative;
    background-color: var(--color-gray);
}

    .about-hero .img-1 {
        display: none;
        position: absolute;
        bottom: 0;
    }

@media (min-width: 1400px) {
    .about-hero .img-1 {
        display: block;
    }
}

.about-hero .img-2 {
    display: none;
    position: absolute;
    right: 0;
}

@media (min-width: 1400px) {
    .about-hero .img-2 {
        display: block;
    }
}

.about-hero .container {
    text-align: center;
    padding-top: 60px;
    padding-bottom: 80px;
}

    .about-hero .container .breadcrumb {
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
    }

        .about-hero .container .breadcrumb .breadcrumb-home {
            color: var(--color-primary);
        }

        .about-hero .container .breadcrumb i {
            font-size: 10px;
            padding: 0 10px;
        }

.about-us .container {
    display: flex;
    flex-direction: column-reverse;
    padding: 50px 30px;
}

@media (min-width: 1400px) {
    .about-us .container {
        display: flex;
        flex-direction: row;
        gap: 50px;
        padding: 100px 0;
    }
}

.about-us .container .ceo {
    font-style: italic;
}

    .about-us .container .ceo img {
        display: none;
    }

@media (min-width: 1400px) {
    .about-us .container .ceo img {
        display: block;
    }
}

.about-us .container .ceo p {
    padding-top: 15px;
}

.about-us .container .about-us-text h4 {
    font-style: italic;
    font-size: 20px;
    font-weight: 400;
    padding-top: 5px;
}

.about-us .container .about-us-text p {
    font-size: 14px;
    line-height: 2.1;
}

.testimonial {
    background-color: var(--color-gray);
    position: relative;
    height: 511px;
    display: flex;
    align-items: center;
}

    .testimonial .testimonial-img {
        display: none;
        position: absolute;
        right: 0;
    }

@media (min-width: 1400px) {
    .testimonial .testimonial-img {
        display: block;
    }
}

.testimonial .container .testimonial-review {
    max-width: 555px;
    padding: 20px;
    text-align: center;
}

@media (min-width: 760px) {
    .testimonial .container .testimonial-review {
        align-items: center;
    }
}

@media (min-width: 1400px) {
    .testimonial .container .testimonial-review {
        padding: 0;
        text-align: left;
    }
}

.testimonial .container .testimonial-review .testimonial-text {
    font-style: italic;
    color: #999;
    font-size: 20px;
}

.testimonial .container .testimonial-review .stars {
    color: #212121;
    padding-bottom: 20px;
}

.testimonial .container .testimonial-review .signature {
    padding-bottom: 5px;
    color: #2D303A;
}

.testimonial .container .testimonial-review .swebank {
    font-style: italic;
    font-size: 20px;
    color: #2D303A;
}

.expert-team .container {
    padding-top: 110px;
    padding-bottom: 30px;
    text-align: center;
}

    .expert-team .container .cards {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        padding-top: 10px;
        padding-bottom: 50px;
    }

@media (min-width: 1400px) {
    .expert-team .container .cards {
        flex-direction: row;
    }
}

.expert-team .container .cards .card {
    border: 1px solid #EAEAEA;
}

    .expert-team .container .cards .card .content {
        text-align: start;
        display: flex;
        flex-direction: column;
        padding-left: 20px;
        padding-top: 20px;
    }

        .expert-team .container .cards .card .content h4 {
            font-weight: 600;
            margin-bottom: 5px;
        }

        .expert-team .container .cards .card .content p {
            font-size: 13px;
            color: #9C9EA6;
        }

.contact {
    background-color: var(--color-gray);
    padding-top: 40px;
}

    .contact .container {
        display: flex;
        justify-content: center;
        align-items: center;
    }

@media (min-width: 1400px) {
    .contact .container {
        justify-content: space-between;
    }
}

.contact .container .contact-info-guy {
    z-index: 1;
    display: none;
}

@media (min-width: 1400px) {
    .contact .container .contact-info-guy {
        display: block;
    }
}

.contact .container .contact-info-background {
    position: absolute;
    z-index: 0;
    bottom: 0;
    display: none;
}

@media (min-width: 1400px) {
    .contact .container .contact-info-background {
        display: block;
    }
}

.contact .container .contact-info {
    display: flex;
    flex-direction: column;
    text-align: center;
}

@media (min-width: 1400px) {
    .contact .container .contact-info {
        text-align: left;
        padding-right: 120px;
    }
}

.contact .container .contact-info .contact-boxes .box {
    display: flex;
    justify-content: center;
    padding-top: 20px;
}

@media (min-width: 1400px) {
    .contact .container .contact-info .contact-boxes .box {
        justify-content: start;
    }
}

.contact .container .contact-info .contact-boxes .box i {
    font-size: 20px;
    color: var(--color-secondary);
    padding-top: 5px;
}

.contact .container .contact-info .contact-boxes .box .right-text {
    color: var(--color-primary);
    font-size: 14px;
    padding-left: 10px;
}

header {
    margin: 0;
    padding: 0;
    box-shadow: 0 0 10px 10px rgba(178, 178, 178, 0.253);
}

    header .upper-header {
        background-color: var(--clr-bg-green);
        color: var(--clr-text-white);
    }

        header .upper-header .container {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

            header .upper-header .container p {
                font-size: var(--fs-small);
                color: var(--clr-text-white);
            }

            header .upper-header .container .social-icons {
                display: flex;
                align-items: center;
            }

                header .upper-header .container .social-icons img {
                    padding: 0.7rem 0.7rem;
                    border-left: 1px solid;
                    border-right: 1px solid;
                    border-color: hsl(from var(--clr-border-primary) h s l/0.5);
                    height: 35px;
                    cursor: pointer;
                }

                    header .upper-header .container .social-icons img:nth-child(2) {
                        border-left: none;
                        border-right: none;
                    }

    header .lower-header .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 0.7rem 0;
    }

        header .lower-header .container .header-nav {
            display: flex;
            gap: 2rem;
        }

            header .lower-header .container .header-nav a {
                color: var(--clr-body);
                text-decoration: none;
                font-weight: 600;
            }

        header .lower-header .container button {
            padding: 0;
            background-color: transparent;
        }

.atf {
    position: relative;
    padding: 6rem 0;
    background-color: var(--clr-gray-secondary);
}

    .atf .earth-down {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    .atf .earth-up {
        position: absolute;
        top: 0;
        right: 0;
    }

    .atf .atf-content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

        .atf .atf-content nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

            .atf .atf-content nav > :nth-child(1) {
                color: var(--clr-text-primary);
                text-decoration: none;
            }

                .atf .atf-content nav > :nth-child(1):hover {
                    text-decoration: underline;
                }

            .atf .atf-content nav img {
                height: 10px;
            }

            .atf .atf-content nav > :nth-child(3) {
                color: var(--clr-beige-primary);
                text-decoration: none;
            }

                .atf .atf-content nav > :nth-child(3):hover {
                    text-decoration: underline;
                }

#our-services-section {
    background-color: var(--clr-bg-white);
}

    #our-services-section .container {
        flex-direction: column;
        text-align: center;
        gap: 1rem;
    }

        #our-services-section .container .grid-container {
            margin-top: 1rem;
            text-align: start;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: auto;
            gap: 2rem;
        }

            #our-services-section .container .grid-container .card {
                background-color: white;
            }

                #our-services-section .container .grid-container .card .card-heading {
                    padding: 2rem;
                    font-size: 15pt;
                    font-weight: 600;
                }

                #our-services-section .container .grid-container .card .card-image img {
                    height: 100%;
                    width: 100%;
                    object-fit: cover;
                    object-position: top;
                }

                #our-services-section .container .grid-container .card .card-body {
                    padding: 2rem;
                    font-size: var(--fs-small);
                }

#contact-details-section {
    background-color: var(--clr-gray-secondary);
}

    #contact-details-section .container {
        display: flex;
    }

        #contact-details-section .container .img-container {
            position: relative;
            width: 50%;
        }

            #contact-details-section .container .img-container .img-vector {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }

            #contact-details-section .container .img-container .img-person {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }

        #contact-details-section .container .section-body {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 11rem 0;
            padding-left: 3rem;
        }

            #contact-details-section .container .section-body .element-group {
                display: flex;
                gap: 1rem;
            }

                #contact-details-section .container .section-body .element-group i {
                    max-height: 25px;
                }

                #contact-details-section .container .section-body .element-group .text-group {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                    #contact-details-section .container .section-body .element-group .text-group strong {
                        display: block;
                    }

footer {
    display: flex;
    align-items: center;
    background-color: var(--clr-black);
    padding: 2rem 0;
}

    footer p {
        color: var(--clr-green);
    }

main .atf {
    position: relative;
    padding: 6rem 0;
    background-color: var(--clr-gray-secondary);
}

    main .atf .earth-down {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    main .atf .earth-up {
        position: absolute;
        top: 0;
        right: 0;
    }

    main .atf .atf-content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

        main .atf .atf-content nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

            main .atf .atf-content nav > :nth-child(1) {
                color: var(--clr-text-primary);
                text-decoration: none;
            }

                main .atf .atf-content nav > :nth-child(1):hover {
                    text-decoration: underline;
                }

            main .atf .atf-content nav img {
                height: 10px;
            }

            main .atf .atf-content nav > :nth-child(3) {
                color: var(--clr-beige-primary);
                text-decoration: none;
            }

                main .atf .atf-content nav > :nth-child(3):hover {
                    text-decoration: underline;
                }

main #main-content-section {
    display: flex;
    gap: 3rem;
}

    main #main-content-section .side-bar {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: fit-content;
    }

        main #main-content-section .side-bar h4 {
            font-size: 18pt;
        }

        main #main-content-section .side-bar .side-bar-img {
            height: 100%;
            width: 100%;
            object-fit: cover;
        }

        main #main-content-section .side-bar .contact-box {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1.5rem;
            background-color: var(--clr-green);
        }

            main #main-content-section .side-bar .contact-box h4 {
                color: var(--clr-beige-primary);
            }

            main #main-content-section .side-bar .contact-box p {
                color: var(--clr-gray-secondary);
            }

            main #main-content-section .side-bar .contact-box .input-container {
                position: relative;
            }

                main #main-content-section .side-bar .contact-box .input-container input {
                    display: flex;
                    background-color: var(--clr-bg-white);
                }

                    main #main-content-section .side-bar .contact-box .input-container input:hover {
                        border-color: black;
                    }

                main #main-content-section .side-bar .contact-box .input-container img {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    width: 30px;
                    height: 30px;
                    z-index: 2;
                }

    main #main-content-section .side-content {
        display: flex;
        flex-direction: column;
        padding-left: 3rem;
        border-left: 1px solid var(--color-gray);
        gap: 2rem;
    }

        main #main-content-section .side-content .text-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

            main #main-content-section .side-content .text-group h4 {
                font-weight: 600;
            }

main #contact-form-section {
    flex-direction: column;
    gap: 2rem;
}

    main #contact-form-section h4 {
        font-weight: 600;
    }

    main #contact-form-section form {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }

        main #contact-form-section form .input-group {
            display: flex;
            gap: 1.5rem;
        }

main #contact-details-section {
    background-color: var(--clr-gray-secondary);
}

    main #contact-details-section .container {
        display: flex;
    }

        main #contact-details-section .container .img-container {
            position: relative;
            width: 50%;
        }

            main #contact-details-section .container .img-container .img-vector {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }

            main #contact-details-section .container .img-container .img-person {
                position: absolute;
                bottom: 0;
                left: 0;
                z-index: 1;
            }

        main #contact-details-section .container .section-body {
            display: flex;
            flex-direction: column;
            gap: 2rem;
            padding: 11rem 0;
            padding-left: 3rem;
        }

            main #contact-details-section .container .section-body .element-group {
                display: flex;
                gap: 1rem;
            }

                main #contact-details-section .container .section-body .element-group img {
                    max-height: 25px;
                }

                main #contact-details-section .container .section-body .element-group .text-group {
                    display: flex;
                    flex-direction: column;
                    gap: 1rem;
                }

                    main #contact-details-section .container .section-body .element-group .text-group strong {
                        display: block;
                    }

main .atf {
    position: relative;
    padding: 6rem 0;
    background-color: var(--clr-gray-secondary);
}

    main .atf .earth-down {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    main .atf .earth-up {
        position: absolute;
        top: 0;
        right: 0;
    }

    main .atf .atf-content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

        main .atf .atf-content nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

            main .atf .atf-content nav > :nth-child(1) {
                color: var(--clr-text-primary);
                text-decoration: none;
            }

                main .atf .atf-content nav > :nth-child(1):hover {
                    text-decoration: underline;
                }

            main .atf .atf-content nav img {
                height: 10px;
            }

            main .atf .atf-content nav > :nth-child(3) {
                color: var(--color-primary);
                text-decoration: none;
            }

                main .atf .atf-content nav > :nth-child(3):hover {
                    text-decoration: underline;
                }

main #main-content-section {
    display: flex;
    gap: 3rem;
}

    main #main-content-section .side-content {
        display: flex;
        flex-direction: column;
        padding-right: 3rem;
        border-right: 1px solid var(--color-gray);
        gap: 2rem;
        max-width: 70%;
    }

        main #main-content-section .side-content .project {
            display: flex;
            gap: 2rem;
            align-items: center;
            padding-bottom: 2rem;
            border-bottom: 1px solid var(--color-secondary);
        }

            main #main-content-section .side-content .project .project-img {
                overflow: hidden;
                max-height: 250px;
                width: 700px;
            }

                main #main-content-section .side-content .project .project-img img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }

            main #main-content-section .side-content .project .project-text {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

                main #main-content-section .side-content .project .project-text .project-header {
                    display: flex;
                    flex-direction: column;
                }

                    main #main-content-section .side-content .project .project-text .project-header h4 {
                        white-space: nowrap;
                        overflow: hidden;
                        text-overflow: ellipsis;
                    }

                    main #main-content-section .side-content .project .project-text .project-header .date-group {
                        display: flex;
                        align-items: center;
                    }

                        main #main-content-section .side-content .project .project-text .project-header .date-group img {
                            width: 15px;
                        }

                        main #main-content-section .side-content .project .project-text .project-header .date-group span {
                            color: var(--clr-text-secondary);
                        }

                main #main-content-section .side-content .project .project-text a {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    color: var(--clr-text-heading);
                    text-decoration: none;
                    width: 100px;
                }

                    main #main-content-section .side-content .project .project-text a:hover {
                        text-decoration: underline;
                    }

                    main #main-content-section .side-content .project .project-text a span {
                        padding: 0;
                    }

                    main #main-content-section .side-content .project .project-text a img {
                        width: 10px;
                        height: 10px;
                    }

    main #main-content-section .side-bar {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: fit-content;
    }

        main #main-content-section .side-bar h4 {
            font-size: 18pt;
        }

        main #main-content-section .side-bar .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

            main #main-content-section .side-bar .tags .tag {
                padding: 0.7rem 1rem;
                border-radius: 20px;
                border: 1px solid var(--clr-gray-secondary);
                transition: all 0.2s;
                cursor: pointer;
            }

                main #main-content-section .side-bar .tags .tag:hover {
                    background-color: var(--clr-green);
                }

                    main #main-content-section .side-bar .tags .tag:hover span {
                        color: var(--clr-text-white);
                    }

                main #main-content-section .side-bar .tags .tag span {
                    display: block;
                    text-align: center;
                    padding: 0;
                }

        main #main-content-section .side-bar .contact-box {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1.5rem;
            background-color: var(--color-primary);
        }

            main #main-content-section .side-bar .contact-box h4 {
                color: var(--color-accent);
            }

            main #main-content-section .side-bar .contact-box p {
                color: var(--color-secondary);
            }

            main #main-content-section .side-bar .contact-box .input-container {
                position: relative;
            }

                main #main-content-section .side-bar .contact-box .input-container input {
                    display: flex;
                    background-color: var(--color-accent);
                }

                    main #main-content-section .side-bar .contact-box .input-container input:hover {
                        border-color: black;
                    }

                main #main-content-section .side-bar .contact-box .input-container i {
                    color: var(--color-accent);
                    position: relative;
                    left: 60%;
                    bottom: 100%;
                    z-index: 2;
                }

main .atf {
    position: relative;
    padding: 6rem 0;
    background-color: var(--clr-gray-secondary);
}

    main .atf .earth-down {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    main .atf .earth-up {
        position: absolute;
        top: 0;
        right: 0;
    }

    main .atf .atf-content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

        main .atf .atf-content nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

            main .atf .atf-content nav a {
                color: var(--clr-text-primary);
                text-decoration: none;
            }

                main .atf .atf-content nav a:hover {
                    text-decoration: underline;
                }

            main .atf .atf-content nav img {
                height: 10px;
            }

            main .atf .atf-content nav > :nth-child(5) {
                color: var(--clr-beige-primary);
                text-decoration: none;
            }

                main .atf .atf-content nav > :nth-child(5):hover {
                    text-decoration: underline;
                }

main #main-content-section {
    display: flex;
    gap: 3rem;
}

    main #main-content-section .side-content {
        display: flex;
        flex-direction: column;
        padding-right: 3rem;
        border-right: 1px solid var(--clr-gray-secondary);
        gap: 2rem;
        max-width: 70%;
    }

        main #main-content-section .side-content .date-group {
            display: flex;
            align-items: center;
        }

            main #main-content-section .side-content .date-group img {
                width: 15px;
            }

            main #main-content-section .side-content .date-group span {
                color: var(--clr-text-secondary);
            }

        main #main-content-section .side-content .img-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

        main #main-content-section .side-content .text-group {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

            main #main-content-section .side-content .text-group h4 {
                font-weight: 600;
            }

        main #main-content-section .side-content .flex-group {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 2rem;
        }

            main #main-content-section .side-content .flex-group img {
                display: block;
                width: 100%;
                height: 100%;
                object-fit: cover;
            }

        main #main-content-section .side-content .tag-group {
            display: flex;
            gap: 1rem;
            align-items: center;
        }

            main #main-content-section .side-content .tag-group .tags {
                display: flex;
                flex-wrap: wrap;
                gap: 1rem;
            }

                main #main-content-section .side-content .tag-group .tags .tag {
                    padding: 0.7rem 1rem;
                    border-radius: 20px;
                    background-color: var(--clr-beige-secondary);
                    transition: all 0.2s;
                    cursor: pointer;
                }

                    main #main-content-section .side-content .tag-group .tags .tag:hover {
                        background-color: var(--clr-green);
                    }

                        main #main-content-section .side-content .tag-group .tags .tag:hover span {
                            color: var(--clr-text-white);
                        }

                    main #main-content-section .side-content .tag-group .tags .tag span {
                        display: block;
                        text-align: center;
                        padding: 0;
                    }

    main #main-content-section .side-bar {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        height: fit-content;
    }

        main #main-content-section .side-bar h4 {
            font-size: 18pt;
        }

        main #main-content-section .side-bar .tags {
            display: flex;
            flex-wrap: wrap;
            gap: 1rem;
        }

            main #main-content-section .side-bar .tags .tag {
                padding: 0.7rem 1rem;
                border-radius: 20px;
                border: 1px solid var(--clr-gray-secondary);
                transition: all 0.2s;
                cursor: pointer;
            }

                main #main-content-section .side-bar .tags .tag:hover {
                    background-color: var(--clr-green);
                }

                    main #main-content-section .side-bar .tags .tag:hover span {
                        color: var(--clr-text-white);
                    }

                main #main-content-section .side-bar .tags .tag span {
                    display: block;
                    text-align: center;
                    padding: 0;
                }

        main #main-content-section .side-bar .contact-box {
            position: relative;
            display: flex;
            flex-direction: column;
            gap: 1.5rem;
            padding: 1.5rem;
            background-color: var(--clr-green);
        }

            main #main-content-section .side-bar .contact-box h4 {
                color: var(--clr-beige-primary);
            }

            main #main-content-section .side-bar .contact-box p {
                color: var(--clr-gray-secondary);
            }

            main #main-content-section .side-bar .contact-box .input-container {
                position: relative;
            }

                main #main-content-section .side-bar .contact-box .input-container input {
                    display: flex;
                    background-color: var(--clr-bg-white);
                }

                    main #main-content-section .side-bar .contact-box .input-container input:hover {
                        border-color: black;
                    }

                main #main-content-section .side-bar .contact-box .input-container img {
                    position: absolute;
                    top: 10px;
                    right: 15px;
                    width: 30px;
                    height: 30px;
                    z-index: 2;
                }

main .atf {
    position: relative;
    padding: 6rem 0;
    background-color: var(--clr-gray-secondary);
}

    main .atf .earth-down {
        position: absolute;
        bottom: 0;
        left: 0;
    }

    main .atf .earth-up {
        position: absolute;
        top: 0;
        right: 0;
    }

    main .atf .atf-content {
        z-index: 1;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 1rem;
    }

        main .atf .atf-content nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 1rem;
        }

            main .atf .atf-content nav a {
                color: var(--clr-text-primary);
                text-decoration: none;
            }

                main .atf .atf-content nav a:hover {
                    text-decoration: underline;
                }

            main .atf .atf-content nav img {
                height: 10px;
            }

            main .atf .atf-content nav > :nth-child(3) {
                color: var(--clr-beige-primary);
                text-decoration: none;
            }

                main .atf .atf-content nav > :nth-child(3):hover {
                    text-decoration: underline;
                }

main #contact-details-section .container {
    display: flex;
}

    main #contact-details-section .container .img-container {
        position: relative;
        width: 50%;
    }

        main #contact-details-section .container .img-container .img-vector {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

        main #contact-details-section .container .img-container .img-person {
            position: absolute;
            bottom: 0;
            left: 0;
            z-index: 1;
        }

    main #contact-details-section .container .section-body {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 11rem 0;
        padding-left: 3rem;
    }

        main #contact-details-section .container .section-body .element-group {
            display: flex;
            gap: 1rem;
        }

            main #contact-details-section .container .section-body .element-group img {
                max-height: 25px;
            }

            main #contact-details-section .container .section-body .element-group .text-group {
                display: flex;
                flex-direction: column;
                gap: 1rem;
            }

                main #contact-details-section .container .section-body .element-group .text-group strong {
                    display: block;
                }

main #map-section {
    position: relative;
    height: 800px;
}

    main #map-section .map-img {
        height: 100%;
        width: 100%;
        object-fit: cover;
        filter: brightness(0.5);
    }

    main #map-section .container {
        position: absolute;
        display: flex;
        flex-direction: column;
        gap: 2rem;
        padding: 4rem;
        left: 50%;
        transform: translateX(-50%);
        bottom: -150px;
        background-color: white;
        text-align: center;
        box-shadow: 0 0 10px 10px rgba(123, 123, 123, 0.198);
        z-index: 1;
    }

        main #map-section .container .section-heading {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            align-items: center;
        }

        main #map-section .container p {
            max-width: 800px;
        }

        main #map-section .container form {
            display: flex;
            flex-direction: column;
            gap: 1rem;
        }

            main #map-section .container form .input-group {
                display: grid;
                grid-template-columns: 1fr 1fr;
                gap: 1rem;
            }

                main #map-section .container form .input-group .select-wrapper {
                    position: relative;
                    user-select: none;
                    width: 100%;
                }

                    main #map-section .container form .input-group .select-wrapper .select {
                        position: relative;
                        display: flex;
                        flex-direction: column;
                        border: 1.5px solid;
                        border-color: var(--clr-input-border);
                        border-radius: 4px;
                        padding: 0.3rem 0;
                    }

                        main #map-section .container form .input-group .select-wrapper .select:focus {
                            border-color: var(--clr-input-border-focus);
                        }

                        main #map-section .container form .input-group .select-wrapper .select:hover {
                            border-color: var(--clr-input-border-hover);
                        }

                        main #map-section .container form .input-group .select-wrapper .select .select__trigger {
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: space-between;
                            padding-right: 22px;
                            font-size: var(--fs-small);
                            font-weight: 300;
                            color: #3b3b3b;
                            height: 40px;
                            line-height: 40px;
                            cursor: pointer;
                        }

                            main #map-section .container form .input-group .select-wrapper .select .select__trigger span {
                                font-weight: 400;
                                font-size: var(--fs-small);
                            }

                            main #map-section .container form .input-group .select-wrapper .select .select__trigger .arrow {
                                position: relative;
                                height: 15px;
                                width: 15px;
                                transform: rotate(180deg);
                            }

                                main #map-section .container form .input-group .select-wrapper .select .select__trigger .arrow::before, main #map-section .container form .input-group .select-wrapper .select .select__trigger .arrow::after {
                                    content: "";
                                    position: absolute;
                                    bottom: 3px;
                                    width: 0.12rem;
                                    height: 9px;
                                    transition: all 0.2s;
                                }

                                main #map-section .container form .input-group .select-wrapper .select .select__trigger .arrow::before {
                                    left: 5px;
                                    transform: rotate(45deg);
                                    background-color: var(--clr-green);
                                }

                                main #map-section .container form .input-group .select-wrapper .select .select__trigger .arrow::after {
                                    right: 2px;
                                    transform: rotate(-45deg);
                                    background-color: var(--clr-green);
                                }

                        main #map-section .container form .input-group .select-wrapper .select .options {
                            position: absolute;
                            display: block;
                            top: 100%;
                            left: 0;
                            right: 0;
                            border: 1.5px solid;
                            border-color: var(--clr-input-border);
                            border-top: 0;
                            background: #fff;
                            transition: all 0.3s;
                            opacity: 0;
                            visibility: hidden;
                            pointer-events: none;
                            z-index: 2;
                        }

                            main #map-section .container form .input-group .select-wrapper .select .options .option {
                                position: relative;
                                display: block;
                                padding: 0 22px 0 22px;
                                font-size: var(--fs-small);
                                font-weight: 300;
                                color: #3b3b3b;
                                line-height: 40px;
                                cursor: pointer;
                                transition: all 0.2s;
                                opacity: 0;
                                transform: translateY(-10px);
                                text-align: start;
                            }

                                main #map-section .container form .input-group .select-wrapper .select .options .option:hover {
                                    cursor: pointer;
                                    background-color: #b2b2b2;
                                }

                                main #map-section .container form .input-group .select-wrapper .select .options .option.selected {
                                    color: #ffffff;
                                    background-color: var(--clr-green);
                                }

                        main #map-section .container form .input-group .select-wrapper .select.open .options {
                            opacity: 1;
                            visibility: visible;
                            pointer-events: all;
                        }

                        main #map-section .container form .input-group .select-wrapper .select.open .option {
                            opacity: 1;
                            transform: translateY(0);
                        }

                        main #map-section .container form .input-group .select-wrapper .select.open .arrow::before {
                            transform: rotate(-45deg);
                        }

                        main #map-section .container form .input-group .select-wrapper .select.open .arrow::after {
                            transform: rotate(45deg);
                        }

main #brands-section {
    padding: 4rem 0;
    padding-top: 14rem;
}

    main #brands-section .container {
        display: flex;
        justify-content: space-between;
        gap: 2rem;
    }
